//1-12列，母线编号
//12-17列，母线类型
//17-23列，母线电压
//23-32列，母线相角
//32-39列，母线负载有功
//39-46列，母线负载无功
//46-51列，母线发电机有功
//51-60列，母线发电机无功
BUS
BusNumber Type FinV FinAngle LoadP LoadQ   GenP GenQ
1          3    1     0        0      0      0    0
2          2    1     0        0      0      1.0  0.5
3          1    1     0        0      0      0    0
4          2    1     0        5.5    1.25   3    0.8

//1-9,支路名称
//9-17,支路首端
//17-22,支路末端
//22-26,正序电阻
//26-32
//32-36
//36-44
//44-49
//49-55
//默认是标幺值
BRANCH
BranchName TNumber ZNumber R1  X1    R2   X2     R0   X0
1       1       2    0   0.2   0   0.2     0    0.7
2       2       3    0   0.1   0   0.1     0    0.35
3       3       4    0   0.05  0   0.05    0    0.05

//1-9
//9-14
//14-20
//20-26
//26-31
//31-40
//自带变压器的发电机，默认连接电机侧的变压器都是三角接法，因此零序电路不考虑发电机阻抗
GEN_T
Name   BUS   Xd1   X2   Tj  Xt
1       1    0.1   0.1   10   0.08
2       2    0.15  0.15  7    0.1
3       4    0.06  0.06  15   0.04